<!-- link: https://codepen.io/GeorgePark/pen/VXrwOP -->

{% extends "_base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% load custom_tags %}
{% block content %}


<style>
    /* Base Styles */

    :root {
        font-size: 10px;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 100vh;
        background-color: #fafafa;
        color: #262626;
        padding-bottom: 3rem;
    }

    img {
        display: block;
    }

    .container {
        max-width: 93.5rem;
        margin: 0 auto;
        padding: 0 2rem;
    }


    .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }

    /* Profile Section */

    .profile {
        padding: 5rem 0;
    }

    .profile::after {
        content: "";
        display: block;
        clear: both;
    }

    .profile-image {
        float: left;
        width: calc(33.333% - 1rem);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3rem;
    }

    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .profile-user-settings,
    .profile-stats,
    .profile-bio {
        float: left;
        width: calc(66.666% - 2rem);
    }

    .profile-user-settings {
        margin-top: 1.1rem;
    }

    .profile-user-name {
        display: inline-block;
        font-size: 3.2rem;
        font-weight: 300;
    }

    .profile-edit-btn {
        font-size: 1.4rem;
        line-height: 1.8;
        border: 0.1rem solid #dbdbdb;
        border-radius: 0.3rem;
        padding: 0 2.4rem;
        margin-left: 2rem;
    }

    .profile-settings-btn {
        font-size: 2rem;
        margin-left: 1rem;
    }

    .profile-stats {
        margin-top: 2.3rem;
    }

    .profile-stats li {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-right: 4rem;
        cursor: pointer;
    }

    .profile-stats li:last-of-type {
        margin-right: 0;
    }

    .profile-bio {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 2.3rem;
    }

    .profile-real-name,
    .profile-stat-count,
    .profile-edit-btn {
        font-weight: 600;
    }

    /* Gallery Section */



    li {
        display: inline-block;
        font-size: 1.7rem;
        font-weight: 600;
    }



    .fa-clone,
    .fa-comment {
        transform: rotateY(180deg);
    }




    /* Media Query */

    @media screen and (max-width: 40rem) {
        .profile {
            display: flex;
            flex-wrap: wrap;
            padding: 4rem 0;
        }

        .profile::after {
            display: none;
        }

        .profile-image,
        .profile-user-settings,
        .profile-bio,
        .profile-stats {
            float: none;
            width: auto;
        }

        .profile-image img {
            width: 7rem;
        }

        .profile-user-settings {
            flex-basis: calc(100% - 10.7rem);
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .profile-user-name {
            font-size: 2.2rem;
        }

        .profile-edit-btn {
            order: 1;
            padding: 0;
            text-align: center;
            margin-top: 1rem;
        }

        .profile-edit-btn {
            margin-left: 0;
        }

        .profile-bio {
            font-size: 1.4rem;
            margin-top: 1.5rem;
        }

        .profile-edit-btn,
        .profile-bio,
        .profile-stats {
            flex-basis: 100%;
        }

        .profile-stats {
            order: 1;
            margin-top: 1.5rem;
        }

        .profile-stats ul {
            display: flex;
            text-align: center;
            padding: 1.2rem 0;
            border-top: 0.1rem solid #dadada;
            border-bottom: 0.1rem solid #dadada;
        }

        .profile-stats li {
            font-size: 1.4rem;
            flex: 1;
            margin: 0;
        }

        .profile-stat-count {
            display: block;
        }
    }


    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
</style>


<header>

    <div class="container">

        <div class="profile">

            <div class="profile-image">
                {% if user.userprofile.profile_image %}
                <img src="{{ user.userprofile.profile_image.url }}" alt="">

                {% else %}
                <img src="{% static 'images/default_profile.jpg' %}" alt="">
                {% endif %}


            </div>

            <div class="profile-user-settings">

                <h1 class="profile-user-name">{{user.username}}</h1>

                <button class="btn profile-edit-btn"><a href="{% url 'edit_profile' user.userprofile.pk %}">Edit
                        Profile</a></button>
                <button class="btn profile-edit-btn mr-5">
                    <a href="{% url 'add_rating' %}">
                        <span>Add ratings</span>
                        <i class="bi bi-plus-square ml-2"></i>
                    </a>
                </button>

                <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog"
                        aria-hidden="true"></i></button>

            </div>

            <div class="profile-stats">

                <ul>
                    <li><span class="profile-stat-count">{{total_watched_movies }}</span>
                        movies watched
                    </li>
                </ul>

            </div>

            <div class="profile-bio">

                <p><span class="profile-real-name">{{ user.first_name }} {{ user.last_name }}</span> &middot;
                    <span>{{ user.userprofile.age }} years</span>
                </p>
                <p>
                    {{user.userprofile.bio}} </p>

            </div>
        </div>
    </div>
</header>


<main>
    <h2 class="heading-section mb-5 pb-md-4 text-center">Watched movies</h2>

    <div class="container">
        <table class="table table-bordered table-hover table-dark">
            <thead class="thead-dark">
                <tr>
                    <th>Movie title</th>
                    <th>Year</th>
                    <th>Rated</th>
                    <th>Actors</th>
                    <th>Directors</th>
                    <th>ImdbRating</th>
                    <th>Rating</th>
                    <th>Boxoffice</th>
                </tr>
            </thead>
            {% for movieR in watched_movies %}
            <tr class="">
                <td><a href="{% url 'detail' movieR.movie.movieId %}">{{movieR.movie}}</a></td>
                <td>{{movieR.movie.year}}</td>
                <td>{{movieR.movie.rated}}</td>
                <td>{{movieR.movie.actors}}</td>
                <td>{{movieR.movie.director}}</td>
                <td>{{movieR.movie.imdbRating}}</td>
                <td>{{movieR.rating}} <a href="{% url 'edit_rating' movieR.pk %}"><i
                            class="bi bi-pencil-square"></i></a>
                </td>
                <td>{{movieR.movie.boxoffice}}</td>

            </tr>
            {% endfor%}
        </table>
    </div>



</main>






{% endblock content %}