<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!--Tailwind css-->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;
        }

        /* header style */
        .page .header {
            text-align: center;
        }

        .page .header .logo,
        .page .header p,
        .page .header button {
            margin-bottom: 15px;
        }

        .page .header>p {
            font-weight: bold;
            color: #8e8e8e;
            font-size: 18px;
        }

        .page .header>button {
            width: inherit;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #0095f6;
            color: #ffffff;
        }

        .page .header div {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #8e8e8e;
        }

        .page .header div p {
            padding: 0 20px;
        }

        .page .header div hr {
            width: 200px;

        }

        /* container style*/
        .page .container {
            display: flex;
            flex-direction: column;
        }

        .page .container form,
        input {
            width: inherit;
        }

        .page .container form input {
            border: 1px solid #dbdbdb;
            background-color: #fafafa;
            padding: 10px 5px;
            margin: 5px 0;
        }

        .page .container form input:last-of-type {
            margin-bottom: 10px;
        }

        .page .container form button {
            width: inherit;
            margin-bottom: 20px;
            padding: 7px 20px;
            border-radius: 5px;
            border: none;
            background-color: #0095f6;
            color: #ffffff;
        }

        .page .container ul {
            list-style: none;
            text-align: center;
            margin-bottom: 10px;
        }

        .page .container ul li {
            display: inline;
            color: #8e9096;
        }

        .page .container ul li a {
            text-decoration: none;
            font-weight: bold;
            color: #8e9096;
        }

        /* option style */
        .option p>a {
            text-decoration: none;
            color: #00a0f7;
        }

        /* Mobile Styles */

        @media only screen and (max-width: 400px) {
            body {
                font-family: Freight Sans
            }

            .page {
                width: 250px;
                background-color: #fafafa;
            }

            .page .header {
                width: inherit;
                margin-top: 10px;
            }

            .page .container {
                width: inherit;
            }

            .option {
                margin: 80px 0;
            }

            .page .container input {
                padding: 10px 5px;
                margin: 5px 0;
            }

            .page .footer {
                width: inherith
            }
        }

        @media only screen and (min-width: 401px) {
            body {
                font-family: Neue Helvetica
            }

            .page {
                border: 1px solid #dbdbdb;
                width: 350px;
                background-color: white;
                margin: 40px 40px 10px 40px;
            }

            .page .header {
                width: 270px;
                margin-top: 15px;
            }

            .page .container {
                width: 270px;
            }

            .option {
                border: 1px solid #dbdbdb;
                background-color: white;
                width: 350px;
                height: 70px;
                margin-top: 20px 0;
                display: flex;
                align-items: center;
                justify-content: center;

            }
        }
    </style>

    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    {% block content %}
    {% endblock content %}

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>